{
	"name": "saas",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "eslint"
	},
	"dependencies": {
		"@clerk/nextjs": "^6.33.0",
		"@prisma/client": "^6.16.3",
		"cloudinary": "^2.7.0",
		"dayjs": "^1.11.18",
		"filesize": "^11.0.13",
		"lucide-react": "^0.544.0",
		"next": "^15.5.9",
		"next-cloudinary": "^6.16.0",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20.19.18",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"autoprefixer": "^10.4.21",
		"daisyui": "^5.1.25",
		"eslint": "^9",
		"eslint-config-next": "^15.5.9",
		"postcss": "^8.5.6",
		"prisma": "^6.16.3",
		"tailwindcss": "^4.1.13",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2"
	},
	"browserslist": "> 1%"
}
